<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!-- <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'> -->
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600&family=Crimson+Pro:wght@300;500&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
	<link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
	<!-- <link rel="manifest" href="site.webmanifest"> -->
	<!-- Import jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://www.puck-js.com/puck.js"></script>
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#0A192B">
	<style type="text/css">
		@font-face {
			font-family: 'univers93BlkEx';
			src: url('fonts/univers-93-blackextended-webfont.woff2') format('woff2'),
			url('fonts/univers-93-blackextended-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		body {
			font-family: 'Crimson Pro', serif;
			font-size: 22px;
			line-height: 26px;
			text-align: left;
			background-color: #0A192B;
			color: #DFE1E1;
			margin: 0px;
			padding: 20px;
			opacity: 0;
			height: 100vh;
			width: 100vw;
			overflow: hidden;
		}
		.heading {
			font-family: 'univers93BlkEx', sans-serif;
			font-size: 36px;
			line-height: 36px;
		}
		.subheading {
			font-family: 'Crimson Pro', serif;
			font-size: 30px;
			line-height: 36px;
			font-weight: 500;
		}
		div {
			padding-top:20px;
		}
		.row {
			display: flex;
			flex-direction: row;
			align-content: center;
		}
		a {
			margin-right: 20px;
			transition: all .2s ease-in-out;
		}
		a:hover {
			transform: scale(1.05);
		}
		.smalltext {
			font-size: 14px;
			line-height: 16px;
			font-family: "Barlow Semi Condensed", sans-serif;
			font-weight: 200;
		}
		button {
			background-color: #0A192B;
			color: #DFE1E1;
			border: 2px solid #DFE1E1;
			padding: 10px;
			margin: 10px 0px;
			min-width: 100px;
			min-height: 30px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-family: "Barlow Semi Condensed", sans-serif;
			font-size: 16px;
			text-transform: uppercase;
			cursor: pointer;
			border-radius: 0px;
			transition: all .2s ease-in-out;
		}
		#buttons {
			opacity: 0;
			display: none;
		}
		#received {
			font-family: 'Courier New', Courier, monospace;
			font-size: 14px;
			line-height: 16px;
			color: #AAA;
			border: 1px solid #444;
			margin: 20px 0px;
			padding: 10px;
			height: 40%;
			width: 90%;
			overflow-y: scroll;
		}
	</style>
	<script>
		var connection;
		var connectedTime;
		var userDisconnected = false;
		var reconnectTimer;
		let text = {
			connect: "Connect to watch",
			connected: "Connected",
			disconnect: "Disconnect from watch",
			disconnected: "Disconnected",
			attempting: "Attempting to connect..."
		}

		// Called when a line is received from the watch
		function onLine(v) {
			// console.log("Received: "+JSON.stringify(v));
			console.log("Received: "+v);
			$("#received").append("<br>"+v+"<br>");
			$("#received").animate({ scrollTop: $('#received').prop("scrollHeight")}, 500);
		}

		// Connect to the watch
		function connect() {
			console.log("Connecting...");
			userDisconnected = false;
			Puck.connect(function(c) {
				if (!c) {
					return;
				}
				console.log("Connected! "+JSON.stringify(c));
				connection = c;
				connectedTime = new Date();
				$("#status").html(text.connected);
				$('#connect').html(text.disconnect);
				$('#buttons').css("display", "block");
				$('#buttons').animate({opacity: 1}, 500);
				$("#received").append("<br><br>"+new Date()+"<br>Connected to watch "+c.device.name+"<br>----------------------------------<br>");
				connection.on("close", function() {
					let connectedSeconds = Math.round((new Date() - connectedTime)/100)/10;
					console.log(`Disconnected after ${connectedSeconds} seconds`);
					if (connectedSeconds < 1 && !userDisconnected) {
						$("#status").html(text.attempting);
						reconnectTimer = setInterval(function() {
							console.log("Attempting to reconnect...");
							connection.reconnect(function(c) {
								if (!c) {
									console.log("Reconnect failed");
									return;
								}
								clearInterval(reconnectTimer);
								reconnectTimer = undefined;
								connection = c;
								connectedTime = new Date();
								$("#status").html(text.connected);
								$('#connect').html(text.disconnect);
								clearInterval(reconnectTimer);
							});
						}, 1000);
						return;
					}
					connection = undefined;
					$("#status").html(text.disconnected);
					$('#connect').html(text.connect);
					$('#buttons').animate({opacity: 0}, 500, function() {
						$('#buttons').css("display", "none");
					});
				});
				// Handle the data we get back, and call 'onLine'
				// whenever we get a line
				var buf = "";
				connection.on("data", function(d) {
					buf += d;
					var i = buf.indexOf("\n");
					while (i>=0) {
						onLine(buf.substr(0,i));
						buf = buf.substr(i+1);
						i = buf.indexOf("\n");
					}
				});
			});			
		}

		// Disconnect from the watch
		function disconnect() {
			console.log("Disconnecting...");
			if (reconnectTimer) clearInterval(reconnectTimer);
			reconnectTimer = undefined;
			userDisconnected = true;
			connection.close();
			connection = undefined;
			$("#status").html(text.disconnected);
			$('#connect').html(text.connect);
			$('#buttons').animate({opacity: 0}, 500, function() {
				$('#buttons').css("display", "none");
			});
		}

		$(document).ready(function(){
			$("#status").html(text.disconnected);
			$('#connect').html(text.connect);
			$("body").animate({opacity: 1}, 500);
		  	$("#connect").click(function(){
				if (connection) {
					disconnect();
				} else {
					connect();
				}
		  	});
			$("#reset").click(function(){
				if (!connection) {
					alert("Not connected to watch");
					return;
				}
				connection.write("console.log('Resetting watch '+NRF.getAddress());\n")
				connection.write("reset();\n")
				setTimeout(connection.write("load();\n"), 500);
		  	});				
		  	$("#runTests").click(function(){
				if (!connection) {
					alert("Not connected to watch");
					return;
				}
				console.log("Running tests")
				connection.write("reset();\n")
				setTimeout(connection.write("load('factorytest.app.js');\n"), 500);
		  	});
		  	$("#showFiles").click(function(){
				if (!connection) {
					alert("Not connected to watch");
					return;
				}
				console.log("Requesting files")
				connection.write("let f=require('Storage').list();\n");
				connection.write("let l=''; f.forEach(x=>l+=x+', '); l=l.slice(0,-2);\n");
				connection.write("console.log('Files on watch: '+l);\n");
		  	});
		});
	</script>
	<title>LPV6 watch tools</title>
</head>
<body>
	<div class="heading">
		STARFIELD WATCH TOOLS
	</div>
	<div class="smalltext">STATUS: <span id="status"></span></div>	
	<button id="connect"></button>
	<!-- <div class="subheading">
		Remove whitelist
	</div> -->
	<div id="buttons">
		<button id="reset">Reset watch</button>
		<button id="showFiles">Show files on watch</button>
		<button id="runTests">Run factory tests</button>
	</div>
	<div id="received">
	</div>
</body>
</html>
